OCI_COMPARTMENTID=ocid1.compartment.oc1..xxx
OCI_COMPARTMENTNAME=jde
OCI_TENANTID=ocid1.tenancy.oc1..xxx
OCI_TAG_NAMESPACE=vmtypes
OCI_TAG_NAME=dev
OCI_TAG_VALUE=workstation
OCI_PROVIDER=file|instance|resource